欢迎使用极简插件网下载插件！
推荐使用最新版本的 Google Chrome 浏览器
最新版浏览器下载更新地址：https://www.google.cn/intl/zh-CN/chrome/


极简插件官网：https://chrome.zzzmh.cn
插件安装教程：https://chrome.zzzmh.cn/help/setup
视频安装教程：https://www.bilibili.com/video/BV192421M7Re


简单说下步骤(如果遇到问题，建议看 视频安装教程)
1. 打开Chrome浏览器 -> 点击右上角三个点 -> 扩展程序 -> 管理扩展程序
2. '管理扩展程序' 页面的右上角 '开发者模式' 开关打开
3. 极简插件下载到的是压缩包，必须先解压缩！解压后有2个文件。一个安装文件，一个说明书
4. 其中名字长的 `xxx_chrome.zzzmh.cn.crx` 文件就是安装包，鼠标长按拖住，拖到 '管理扩展程序' 页面，松开鼠标
5. 看到弹出框，点添加扩展程序，安装成功！


注意事项：
1. 关于安装时出现“无法从该网站添加应用、扩展程序、和用户脚本”等问题，大概率是谷歌浏览器版本不是最新版，推荐在浏览器 - 帮助 - 关于 Google Chrome 中进行升级或者重新安装。
2. 极简插件网站本身不开发插件，只提供下载，安装包都是从谷歌商店同步而来。插件具体内容由该插件的开发者负责，与本站无关。部分插件内可能存付费情况，请谨慎付费，谨防被骗。


极简插件网站站长的联系邮箱：admin@zzzmh.cn 
 o(^▽^)o 顺便推荐我的另一个网站 极简壁纸 https://bz.zzzmh.cn